OAUTH_APP_ID=7a000c96-d786-43c9-b792-54b02a7dad56
OAUTH_APP_SECRET=~3.55ly_6_S84zk_r5jU3so3~KA2d-kGE2
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
APP_ID=f7df5437-4c45-4a0a-8c2c-8f149e0ee056
APP_PASSWORD=qY7PFZ7wv3y~7..3KW90j-mU4Imt1_26Hu
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:3000/authorize