<!doctype html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="style/css/leaderboard.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: red;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		body {
			padding-top: 4.5rem;
			border: 0; margin: 0; padding: 0;
			font-family: 'Lato';
			height: 100%;
			background: rgb(101,31,87);
			background: linear-gradient(45deg, rgba(101,31,87,1) 0%, rgba(225,113,87,1) 48%, rgba(249,248,113,1) 100%);

		}
	</style>

</head>

<body>
<div class="navbar">
	<a href="http://172.24.135.111:8081/overview/home" class="dropdown-item">Home</a>
	<a href="http://172.24.135.111:8081/overview/Profile" class="dropdown-item">Profile</a>
	<div class="dropdown">
		<button class="dropbtn">More
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="http://localhost:8081/overview/mentee" class="dropdown-item">Mentee View</a>
			<a href="http://localhost:3000/calendar" class="dropdown-item">Calendar</a>
			<a href="http://localhost:3000/mail" class="dropdown-item">Monthly Summary</a>
		</div>
	</div>
</div>

<template id="competitors-template">
		<div class="CompetitorList">
			<athlete v-for="athlete in list"
					:data="athlete"
					class="Athlete animated"
					v-show="showAthletes"
					transition="reload"
					stagger="100"></athlete>
		</div>
	</template>

	<template id="athlete-template">
		<div>
			<div class="Athlete__rank">
				<h5> {{ data.rank }} </h5>
			</div>
			<h2 class="Athlete__name">{{ athleteName }}</h2>
			<h4 class="Athlete__reps"> {{ numReps }} </h4>
		</div>
	</template>


	<div id="leaderboard-app">
		<div id="background-extension"></div>
		<div class="Header">
			<h1 class="Header__title"> Leaderboard </h1>
			<div class="Header__summary" v-show="showAthletes">
				<div class="Header__stat">
					<h3> {{ numAthletes }} </h3>
					<h4>Contestants</h4>
				</div>

				<div class="Header__stat">
					<h3> {{ medianReps }} </h3>
					<h4>Avg Score</h4>
				</div>
				<div class="Header__stat">
					<h3> {{ maxReps }} </h3>
					<h4>Max score</h4>
				</div>
			</div>
		</div>
		<hr class="pad2">
		<div class="Header">
			<h1 class="Header__title">Top {{ numTopAthletesSticky }}</h1>
			<img class="Header__image" src="images/trophy.svg">
		</div>
		<competitors :list="topX"
					:show-athletes="showAthletes"
					id="top-x">
		</competitors>
		<hr class="pad2">
		<div class="Header">
			<h1 class="Header__title">In the hunt</h1>
			<img class="Header__image" src="images/barbell.svg">
		</div>
		<competitors :list="leaderboardPage"
					:show-athletes="showAthletes"
					id="remaining-leaderboard">
		</competitors>
	</div>
	<hr class="pad5">

	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/0.7.0/vue-resource.js"></script>
	<script type="text/javascript" src="js/dashboard.js"></script>

</body>

</html>